<!DOCTYPE html>

<html>

    <head>
        <img src="WebBanner.png" alt="Banner" width="900" height+"300">
        <h1><b>ENG0018 Computer Laboratory 2023/24</b><h1>
        <h2>Student URN: 6811138</h2>
        <h2 style=”fontfamily:calibri:”><b>Conference paper: Bridge Deck Repairs</b></h2>
        <hr>
        <h3 id="Abstract>Abstract</h3>
        <p class="ex1"><pre> </pre></p>

            <!style for tables>
                <style>
                    table {
                        font-family: arial, sans-serif;
                        border-collapse: collapse;
                        width%;

                    }

                    td, th {
                        border: 1px solid #dddddd;
                        text-align: left;
                        padding: 8px;
                    }
                    tr:nth-child(even) {
                        background-color: #dddddd;
                    }







                    </style>
            
            <style>
    p.ex1 {
        margin-left: 250px;
    }
            </style>
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    .mySlides {display:none;}
    <body style="background-color:#FFFFFF;margin-left:50px;">
    </style>
  
</html>
